created_by = "mpa"
created_timestamp = "Fri-Sep-13-2019-23:00:33"
cluster_name = "pawspot-bili"
organisation = "pawspot"
cloud_provider = "gke"
gcp_zone = "europe-west1-c"
gcp_region = "europe-west1"
gcp_project = "jx-mpailloncy-playground"
min_node_count = "3"
max_node_count = "5"
node_machine_type = "g1-small"
node_preemptible = "false"
node_disk_size = "100"
auto_repair = "true"
auto_upgrade = "false"
enable_kubernetes_alpha = "false"
enable_legacy_abac = "false"
logging_service = "logging.googleapis.com"
monitoring_service = "monitoring.googleapis.com"
node_devstorage_role = "https://www.googleapis.com/auth/devstorage.read_only"
enable_kaniko = "0"
enable_vault = "0"
